{
  "name": "Delta Scanner v4 — Strict 8-Gate",
  "short_name": "Delta v4",
  "description": "Strict 8-gate Judas Cascade scanner for Delta Exchange India perpetuals. Surfaces only setups that pass all eight de-correlated gates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d12",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
